# -----------------------------------------------
# Jekyll Configuration
# -----------------------------------------------

auto: true
markdown: maruku
permalink: pretty
pygments: true
#safe: true
server: true

# -----------------------------------------------
# Site-specific Settings
# -----------------------------------------------

title: Cordingley Consulting
url: http://localhost:4000

